# Online-Food-Delivery

./: ePizzaHub.sln
NUnit/: NUnit.csproj  UnitTest1.cs
NUnit/ControllerTests/: CartTest.cs
PostmanScripts/: PB605.postman_collection.json  PB605.postman_environment.json
SqlScripts/: Schema.sql
ePizza.API/: Program.cs  appsettings.Development.json  appsettings.Production.json  ePizza.API.csproj  ePizza.API.http
ePizza.API/Controllers/: AuthController.cs  CartController.cs  ItemController.cs  PaymentController.cs  UserController.cs
ePizza.API/Middlewares/: CommonResponseMiddleware.cs
ePizza.API/Properties/: launchSettings.json
ePizza.API/Utils/: DependencyRegistration.cs
ePizza.Core/Concrete/: AuthService.cs  CartService.cs  ItemService.cs  OrderService.cs  PaymentService.cs  UserService.cs
ePizza.Core/Contracts/: IAuthService.cs  ICartService.cs  IItemService.cs  IOrderService.cs  IPaymentService.cs  IUserService.cs
ePizza.Core/CustomExceptions/: InvalidCredentialsException.cs  RecordNotFoundException.cs
ePizza.Core/Mappers/: CartMappingExtension.cs  PaymentMappingExtension.cs  UserMapping.cs  UserMappingExtension.cs
ePizza.Core/Utils/: TokenGenerator.cs
ePizza.Domain/: ePizza.Domain.csproj  efpt.config.json
ePizza.Domain/Models/: EpizzaHubDbContext.cs  UserToken.cs
ePizza.Domain/StoredProcedures/: GetOrderDetailsDTO.cs
ePizza.Models/Request/: AddToCartRequest.cs  CreateUserRequest.cs  DeleteItemFromCartRequest.cs  MakePaymentRequest.cs  OrderRequest.cs  UpdateCartItemRequest.cs  UpdateCartUserRequest.cs
ePizza.Models/Response/: ApiResponseModel.cs  AuthApiResponse.cs  CartResponseModel.cs  ItemResponseModel.cs  UserResponseModel.cs  (+1 more)
ePizza.Repository/: ePizza.Repository.csproj
ePizza.UI/: Program.cs  appsettings.Development.json  ePizza.UI.csproj
ePizza.UI/Areas/Admin/Controllers/: BaseController.cs  HomeController.cs
ePizza.UI/Areas/Admin/Views/: _ViewImports.cshtml
ePizza.UI/Areas/Admin/Views/Shared/: _Layout.cshtml
ePizza.UI/Areas/User/Controllers/: BaseController.cs  HomeController.cs
ePizza.UI/Areas/User/Views/Home/: Index.cshtml
ePizza.UI/Areas/User/Views/Shared/: _Layout.cshtml
ePizza.UI/Controllers/: BaseController.cs  CartController.cs  HomeController.cs  LoginController.cs  PaymentController.cs
ePizza.UI/Helpers/: BasePageView.cs  CustomAuthorize.cs  TempDataExtension.cs
ePizza.UI/Helpers/TokenHelpers/: ITokenService.cs  TokenHandler.cs  TokenService.cs
ePizza.UI/Models/: ErrorViewModel.cs  PaymentModel.cs
ePizza.UI/Models/ApiRequest/: AddToCartRequest.cs  MakePaymentRequestModel.cs
ePizza.UI/Models/ApiResponses/: ApiResponseModel.cs  GetCartResponseModel.cs  ItemResponseModel.cs  ValidateUserResponseModel.cs
ePizza.UI/Models/ViewModels/: AddressViewModel.cs  LoginModel.cs  ReceiptViewModel.cs  UserModel.cs
ePizza.UI/Properties/: launchSettings.json
ePizza.UI/RazorPay/: IRazorPayService.cs  RazorPayService.cs
ePizza.UI/Views/: _ViewImports.cshtml
ePizza.UI/Views/Cart/: Checkout.cshtml  Index.cshtml
ePizza.UI/Views/Home/: Index.cshtml
ePizza.UI/Views/Login/: Login.cshtml  WelcomeScreen.cshtml
ePizza.UI/Views/Payment/: Index.cshtml  Receipt.cshtml  Status.cshtml
ePizza.UI/Views/Shared/: _Footer.cshtml  _FullSizeLayout.cshtml  _Header.cshtml  _Layout.cshtml
ePizza.UI/wwwroot/css/: site.css
ePizza.UI/wwwroot/js/: cart.js
ePizzaAPI.UnitTest/: CartControllerTest.cs  ePizzaAPI.UnitTest.csproj
(+14 files in other folders)
